<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            border: 3px solid #9af923;
            width: 80vw;
            margin-left: 10%;
            margin-right: 10%;
            height: 100vh;
            padding: 5px;
            font-size: large;
            position: absolute;
        }

        #gameArea{
            height: 300px;
            width: 700px;
            font-weight: 700;
            font-size: larger;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 5px solid black;
            position: absolute;
            padding: 15px;
            margin-left: 15px;
        }
        #guessArea {
            border: 5px solid blue;
            height: 200px;
            width: 260px;
            position: absolute;
            margin-top: 60px;
            margin-left: 210px;
        }
    </style>
</head>
<body>
    <script src="hangmanJs.js"></script>
</body>
</html>
